<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classifier1 on web</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            text-align: center;
            border: 1px solid #ccc;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        img {
            width: 300px;
            height: 300px;
            object-fit: cover;
            border: 1px solid #ccc;
            margin-bottom: 15px;
            border-radius: 10px;
        }

        input[type="file"] {
            display: block;
            margin: 10px auto;
            font-size: 16px;
        }

        #result, .text {
            margin-top: 15px;
            font-size: 18px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Human and Wild Animal Classifier</h1>
        <p class="text">
            Upload file below
        </p>
        <img id="imagePreview" src="https://via.placeholder.com/300" alt="Image Preview">
        <input type="file" id="imageUpload" accept="image/*">
        <div id="result">There goes the result</div>
    </div>

    <script>
        const imageUpload = document.getElementById('imageUpload');
        const imagePreview = document.getElementById('imagePreview');
        const result = document.getElementById('result');

        imageUpload.addEventListener('change', function() {
            const file = this.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    imagePreview.src = e.target.result;
                    result.textContent = 'Yüklenen görüntü burada gösterilecek.';
                }
                reader.readAsDataURL(file);
            }
        });
    </script>
</body>
</html>
